#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1		&kp N2		&kp N3		&kp N4      &kp N5	&none	&kp N6     &kp N7     &kp N8	&kp N9		&kp N0      &kp EQUAL
&kp TAB     &kp B		&kp L		&kp D		&kp C       &kp V	&none	&kp J      &kp Y      &kp O		&kp U		&kp COMMA   &kp MINUS
&kp LSHFT   &kp N		&kp R		&kp T		&kp S   	&kp G	&none	&kp P      &kp H      &kp A		&kp E		&kp I       &kp FSLH
&kp LCTRL   &kp X		&kp Q		&kp M		&kp W  	    &kp Z	&none	&kp K      &kp F      &kp APOS	&kp SEMI	&kp DOT		&kp BSLH
&none		&kp LGUI	&kp LALT	&kp BSPC	&kp SPACE   &mo 2	&none	&mo 1  	   &kp ENTER  &kp RSHFT	&kp RCTRL	&kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE	&kp F1		&kp F2		&kp F3		&kp F4		&kp F5		&none	&kp CARET	&kp AT			&kp STAR    &kp QMARK	&kp TILDE	&kp BSPC
&trans      &trans		&kp BSPC	&kp UP		&kp DELETE	&trans		&none	&kp BSLH	&kp PIPE		&kp LPAR  	&kp RPAR	&kp EXCL	&kp EQUAL
&trans      &kp LC(A)	&kp LEFT	&kp DOWN	&kp RIGHT	&kp PRSCRN	&none	&kp HASH	&kp LT			&kp LBKT    &kp RBKT	&kp GT		&kp GRAVE
&trans      &kp LC(Y)	&kp LC(Z)	&kp LC(X)	&kp LC(C)	&kp LC(V)	&none	&kp DLLR	&kp AMPS		&kp LBRC    &kp RBRC	&kp PLUS	&kp MINUS
&none		&trans		&trans		&trans		&trans 		&trans		&none	&trans		&trans			&trans      &trans		&trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp GRAVE		&kp F1			&kp F2			&kp F3			&kp F4			&kp F5	&none	&kp F6		&kp F7			&kp F8      &kp F9      &kp F10		&kp DELETE
&trans			&bt BT_CLR		&bt BT_CLR_ALL	&trans			&trans			&trans	&none	&trans  	&trans  		&trans		&trans		&trans		&kp PLUS
&rgb_ug RGB_OFF	&rgb_ug RGB_ON	&rgb_ug RGB_EFF	&rgb_ug RGB_EFR	&rgb_ug RGB_SPI	&trans	&none	&trans  	&trans  		&trans		&trans		&trans		&trans
&soft_off		&sys_reset		&bootloader		&trans			&trans			&trans	&none	&kp LS(N5)	&kp LS(GRAVE)	&kp LBRC	&kp RBRC	&kp LS(N1)	&trans
&trans			&trans			&trans			&trans			&trans			&trans	&none	&trans		&trans			&trans		&trans		&trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
         display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
